

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    max-width: 1518px;
    margin: 0 auto;
}

/* shared style */
.bg-color{
    background-color: rgba(17, 17, 17, 1);
}

.display {
    display: flex;
}

.colour-1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    opacity: 100%;
}

.color-2{
    color: #FFFFFF;
    font-size: 2.5rem;
    font-weight: 900;
    opacity: 100%;
}

.color-primary{
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    opacity: 100%;
}

.button-primary{
    background-color: #E6533C;
    width: 210px;
    color: #FFFFFF;
    padding: 16px 40px;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    border-radius: 40px;
}

.big-titles{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 3rem;
}


/* header styles */
.header{
    justify-content: center;
    margin: 0;
}


/* nav styles */
.brand{
    color: #E6533C;
    font-weight: 800;
    font-size: 1.9rem;
}

.nav-bar{
    justify-content: space-between;
    align-items: center;
    padding: 0 155px;
}

.nav-links{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 8px;
    padding-left: 0;
    padding-right: 30px;  
}

.nav-item{
    list-style: none;
    padding-left: 3px;
    align-content: center;
}

.link{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.1rem;
    padding-left: 40px;
}

.item-home{
    background-color: #E6533C;
    font-weight: 600;
    padding: 5px 18px;
    border-radius: 30px; 
}

/* banner styles */
.banner{
    margin: 0 155px;
}

.banner-container{
    width: 475px;
    padding-right: 390px;
    
}
.banner-title{
    font-weight: 900;
    font-size: 4.4rem;
    color: #FFFFFF;
    margin-bottom: 28px;
}

.shaping{
    /* miama font family apply */
    font-weight: 400;
    font-size: 4.4rem;
}

.banner-para{
    margin-bottom: 35px;
}

.download{
    background-color: rgba(17, 17, 17, 1);
    color: #FFFFFF;
    width: 210px;
    padding: 16px 40px;
    font-weight: 600;
    font-size: 1.1rem;
    border: 1px solid #FFFFFF;
    border-radius: 40px;
}

button{
    margin-left: 15px;
}

.banner-img{
    width: 350px;
    height: 580px;
    opacity: 100%;
}

#free-workout{
    position: relative;
    top: -460px;
    right: -220px;
    text-align: start;
}

.card{
    padding: 9px 18px 19px 18px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 0 20px 0 none;
}

#video-tutorial{
    position: relative;
    top: -255px;
    left: -100px;
    text-align: start;  
    padding-bottom: 9px;
}

.btn-2{
    display: grid;
    grid-template-columns: repeat(2, 187px);
    
}

.change{
    margin-left: 40px;
    position: absolute;
    top: 10px;
}

.change-2{
    position: absolute;
    bottom: 20px;
    left: 60px;
}

.icon{
    text-align: start;
    margin-top: 30px;
}

.icon-play{
    display: none;
}

.icon-circle{
    display: contents;
}



button > i{
    /* font-size: 26px;
    margin-top: 10px;
    padding-right: 5px;   */
}

#tutorial{
    font-size: 1.5rem;
    font-weight: 900;
}

.space{
    padding-left: 38px;
}


/* main styles */
.main{
    /* width: 1440px; */
    margin: 0 auto;
}


/* habbit section styles */
.habbit{
    margin-bottom: 200px; 
}

.habbit-info{
    width: 650px;
    text-align: center;
    margin: auto;
    margin-bottom: 58px;
    
}
.habbit-heading{
    color: #FFFFFF;
    margin-bottom: 14px;
    
}

.habbit-container{
    display: grid;
    grid-template-columns: repeat(4, 260px);
    justify-content: center;
    gap: 40px;
    
}

.habbit-item{
    text-align: center;
}

.habbit-title{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.1rem;
}

.img-habbit{
    width: 180px;
    height: 180px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 90px;   
}


/* run extra section styles */
.run{
    margin-bottom: 200px;
}

.run-container{
    display: flex;
    background-color: #222222;
    width: 1060px;
    justify-content: center;
    margin: auto;
    border-radius: 20px;
}

.running-cont{
    padding: 0 50px;
}

.run-info{
    text-align: start;
    padding-right: 130px;
    margin-left: 10px;
}

.run-title{
    margin-bottom: 15px;
}
.run-btn{
    margin-top: 30px;
    margin-left: 2px;
}

.running-img{
    padding-right: 50px;
}

.img-run{
    border-radius: 20px;
    width: 360px;
    height: 310px;
    margin: 46px 5px;
}

/* BMI section style */
.bmi{
    margin-bottom: 200px;
}

.bmi-info{
    text-align: start;
    /* border: 2px solid green; */
    width: 600px;
    justify-content: center;
    margin-left: 490px;
}

.bmi-info-title{
    margin-bottom: 14px;
}

.bmi-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 120px;
    margin-top: 60px;
    background-color: #222222; 
}

.bmi-chart{
    margin-top: 30px;
    margin-left: 190px;
    /* border: 2px solid darkgoldenrod; */
}

.bmi-title{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 1.8rem;
}

.table-head{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
}

th, td{
    /* border-collapse: collapse; */
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 15px 18px;
}

.bmi-cal{
    /* border: 2px solid palegreen; */
    margin-top: 30px;
    margin-right: 190px;
}

.form-cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 60px);
    /* border: 2px solid yellow; */
    gap: 12px;  
}

.bmi-cal-info{
    width: 95%;
}

.box-5, .span {
    grid-column: span 2;
    width: 570px;
}

input[type=text] {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    width: 255px;
    height: 60px;
    border: none;
    border-radius: 12px;
    padding-left: 20px;
}

select {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.3);
    width: 277px;
    height: 65px;
    border: none;
    border-radius: 12px;
    padding-left: 20px;  
}

.button-container{
    margin-top: -97px;
    margin-left: 735px;
}


/* meet out team section style */
.team{
    margin-bottom: 200px;
}

.team-info{
    /* border: 2px solid blue; */
    width: 50%;
    margin: 50px auto;
    text-align: center;
}

.team-container{
    width: 67%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 0 auto;
    
}

.team-cont{
    display: grid;
    grid-template-columns: repeat(3, 310px);
    grid-template-rows: repeat(2, 270px);
    gap: 20px;
    padding-left: 18px;
    padding-top: 25px;
    padding-bottom: 25px;
    
}

.team-title{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 1.25rem;
    margin-bottom: 0;
}

.team-para{
    margin-top: 4px;
}

.team-img{
    width: 320px;
    height: 275px;
    border-radius: 18px;
    margin-right: ;
}

.team-names{
    margin-top: -96px;
    /* margin-left: 20px; */
    padding-left: 20px;
}


/* creative section styles */
.creative{
    margin-top: 200px;
    margin-bottom: 200px;
}

.creative-info{
    /* border: 2px solid blue; */
    width: 40%;
    text-align: center;
    margin: auto;
}

.creative-header{
    margin-bottom: 20px;
}

.creative-container{
    margin-top: 60px;
}

.creative-cont{
    display: grid;
    grid-template-columns: repeat(4, 266px);
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.creative-cards{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px 20px 20px 20px;
    border: none;
    border-radius: 28px;
}

/* footer styles */
.footer{
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 0;
    padding-bottom: 10px;
}

.footer-container{
    display: flex;
    text-align: start;
    justify-content: space-evenly;
    /* border: 2px solid aquamarine; */
    padding-bottom: 60px;
}

.footer-cont{
    width: 32%;
    /* border: 3px solid mediumseagreen; */
    padding-top: 10px;
}

#foot-header{
    color: #E6533C;
    font-weight: 800;
    font-size: 4.4rem;
}

.get-cont{
    display: grid;
    grid-template-columns: repeat(2, 220px);
    /* border: 4px solid burlywood; */
    gap: 50px;
    padding-top: 50px;
}

.get-started{
    /* border: 2px solid red; */
    padding-left: 20px;
}

.foot-head{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.7rem;
}

.foot-names{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1.2rem;
}

#line{
    width: 78%;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

#all-rigths{
    font-size: 1.25rem;
    text-align: center;
    padding-top: 10px;
}

.bars{
    display: none;
}

@media screen and (max-width:576px) {
    body{
        width: auto;
    }
    .nav-links{
        display: none;
    }
    
    .bars{
        display: contents;
    }

    .nav-bar{
        display: grid;
        grid-template-columns: repeat(2, 420px); 
        padding: 5px 30px;
    }

    .banner{
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-container{
        padding: 0;
        width: 330px;
        margin-bottom: 50px;
    }

    .banner-title{
        font-size: 2.25rem;
    }

    .shaping{
        font-size: 2.25rem;
    }
    
    .button-primary{
        width: 155px;
        padding: 16px 20px;
        font-weight: 600;
        font-size: 1rem;
    }

    .download{
        width: 155px;
        padding: 16px 20px;
        font-weight: 600;
        font-size: 1rem;
    }

    button{
        margin-left: 0;
        /* margin-right: 12px; */
    }

    .join-btn{
        margin-right: 10px;
    }
    .card{
        padding: 10px 10px 19px 12px;
    }

    #free-workout{
        position: relative;
        top: -530px;
        right: -190px;
    }

    #video-tutorial{
        position: relative;
        top: -440px;
        left: 5px;
    }

    .btn-2{
        display: grid;
        grid-template-columns: repeat(2, 178px);
        
    }

    .icon-circle{
        display: none;
    }

    .icon-play{
        display: contents;
    }

    .change{
        position: absolute;
        left: 13px;
    }
    .change-2{
        position: absolute;
        bottom: 20px;
        left: 54px;
    }

    .small{
        font-size: 2rem;
    }


    /* 
    


.change{
    margin-left: 40px;
    position: absolute;
    top: 10px;
}







    */

    .display{
        flex-direction: column;
    }
    
    .habbit-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .habbit-info{
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .habbit-item{
        padding: 0 50px;
    }

    .run-container{
        flex-direction: column;
        width: auto;
        margin-top: 30px;
        margin-left: 30px;
    }

    .running-cont{
        padding: 0 18px;
    }

    .run-info{
        padding-right: 5px;
    }

    .running-img{
        padding-left: 6px;
    }

    .bmi-info{
        margin-left: 20px;
        width: auto;
    }
    
    .bmi-parent{
        grid-template-columns: repeat(1, 1fr);
    }

    .bmi-chart{
        margin-left: 30px;
    }

    .bmi-cal{
        margin-left: 30px;
        margin-right: 10px;
    }

    .bmi-cal-info{
        width: 85%;
    }

    input[type=text]{
        width: 148px;
    }

    select{
        width: 170px;
    }

    .span{
        width: 353px;
    }

    .form-cont{
        grid-template-columns: repeat(2, 170px);   
    }

    .button-container{
        margin-top: -85px;
        margin-left: 20px;
    }

    .creative-info{
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
    }

    .creative-cont{
        grid-template-columns: repeat(1, 250px);
    }

    .team{
        margin-left: 20px;
        margin-right: 20px;
    }

    .team-info{
        width: auto;
        padding-left: 4px;
        padding-right: 4px;
    }

    .team-container{
        width: auto;
        /* margin-left: 20px;
        margin-right: 20px; */
        padding-left: 7px;
    }

    .team-cont{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-container{
        flex-direction: column;
        margin-left: 30px;
    }

    .footer-cont{
        width: 76%;
    }

    .get-cont{
        grid-template-columns: repeat(1, 1fr);
    }

    .get-started{
        padding-left: 0;
    }

    .foot-para{

    }

    



}





